//以下全部出自网络和大佬资源，如有冒犯请联系删除。[所有内容仅供学习使用，请勿用于违法用途]
//本接口免费分享给小白学习使用，请勿轻信他人，谨防上当受骗。
{
  "sites": [
    {
      "key": "美少女",
      "name": "鲸鱼┃美少",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "*白嫖资源",
      "name": "鲸鱼┃白嫖",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*淫水机资源",
      "name": "鲸鱼┃淫水",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "鸡坤资源",
      "name": "鲸鱼┃鸡坤",
      "type": 1,
      "api": "https://jkunzyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*香奶儿资源",
      "name": "鲸鱼┃香奶",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "老鸭",
      "name": "鲸鱼┃老鸭",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "madou",
      "name": "鲸鱼┃麻豆",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "http://wuxu.cc/api.php/provide/vod/from/mdm3u8/"
    },
    {
      "key": "shayuapi",
      "name": "鲸鱼┃鲨鱼",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://shayuapi.com/api.php/provide/vod/"
    },
    {
      "key": "xiaocao",
      "name": "鲸鱼┃小草",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://www.caoliuzyw.com/api.php/provide/vod"
    },
    {
      "key": "apiyikanapi",
      "name": "鲸鱼┃易看",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://api.yikanapi.com/api.php/provide/vod/at/json"
    },
    {
      "key": "9szy",
      "name": "鲸鱼┃九色",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://9szy.net/api.php/provide/vod/at/json"
    },
    {
      "key": "apivodkok2",
      "name": "鲸鱼┃可二",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://api.vodkok2.com/api.php/provide/vod/at/json"
    },
    {
      "key": "api.maozyapi.com",
      "name": "鲸鱼┃猫咪",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://api.maozyapi.com/inc/apijson_vod.php"
    },
    {
      "key": "putaozyw",
      "name": "鲸鱼┃葡萄",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://caiji.putaozyw.net/inc/apijson_vod.php"
    },
    {
      "key": "apiddapi",
      "name": "鲸鱼┃滴滴",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://api.ddapi.cc/api.php/provide/vod/at/json"
    },
    {
      "key": "apixbapi",
      "name": "鲸鱼┃雪豹",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://api.xbapi.cc/api.php/provide/vod/at/json"
    },
    {
      "key": "apiyirenziyuan",
      "name": "鲸鱼┃依人",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://api.yirenziyuan.com/api.php/provide/vod/at/json"
    },
    {
      "key": "timizy10",
      "name": "鲸鱼┃甜蜜",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://timizy10.cc/api.php/provide/vod/at/json"
    },
    {
      "key": "sexnguon",
      "name": "鲸鱼┃色南",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://api.sexnguon.com/api.php/provide/vod/at/json"
    },
    {
      "key": "156249",
      "name": "鲸鱼┃蛋蛋",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "http://156.249.29.8/inc/apijson_vod.php"
    },
    {
      "key": "kkzy",
      "name": "鲸鱼┃写真",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://kkzy.me/api.php/provide/vod/at/json"
    },
    {
      "key": "92free",
      "name": "鲸鱼┃久二",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "http://92free.icu/api.php/provide/vod/at/json"
    },
    {
      "key": "hongxiuzy",
      "name": "鲸鱼┃红袖",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://hongxiuzy.com/api.php/provide/vod/"
    },
    {
      "key": "toto-long",
      "name": "鲸鱼┃橘猫",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://to.to-long.com/api.php/provide/vod/at/json"
    },
    {
      "key": "hghhh",
      "name": "鲸鱼┃皇冠",
      "type": 3,
      "api": "./lib/caiji.js",
      "ext": "https://hghhh.com/api.php/provide/vod/at/json"
    },
    {
      "key": "*大地资源",
      "name": "鲸鱼┃大地",
      "type": 0,
      "api": "https://dadiapi.com/api.php",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "zp061",
      "name": "鲸鱼┃二代",
      "type": 0,
      "api": "http://f2dcj6.com/sapi/?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp066",
      "name": "鲸鱼┃花椒",
      "type": 0,
      "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*久草资源",
      "name": "鲸鱼┃久草",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp157",
      "name": "鲸鱼┃熊猫",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "直播转点播2",
      "name": "鲸鱼┃无名",
      "type": 3,
      "api": "http://52bsj.vip:81/api/v3/file/get/154864/%E7%9B%B4%E6%92%AD%E8%BD%AC%E7%82%B9%E6%92%AD2.js?sign=xMh0sTTPC8ojlcxFuPPdSwRlla4XIZ8sPC3OUoFq_AE%3D%3A0",
      "ext": "https://ghproxy.net/https://raw.githubusercontent.com/ZTHA000/tvbox/main/dbiptv69.json"
    },
    {
      "key": "api.apilyzy.com",
      "name": "鲸鱼┃优质",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    }
  ],
  "lives": [
    {
      "name": "live",
      "type": 0,
      "url": "https://agit.ai/fantaiying/0/raw/branch/main/tvlive.txt",
      "playerType": 1,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cDovL+aIkeS4jeaYry7ogqXnjKsubG92ZTo2My9UVi90dnpiLnR4dA=="
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "超级并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "超级嗅探",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "鲸鱼解析1",
      "type": 1,
      "url": "https://wuzei.serv00.net/jx/hx.php?url="
    },
    {
      "name": "鲸鱼解析2",
      "type": 1,
      "url": "https://wuzei.serv00.net/jx/kk.php?url="
    },
    {
      "name": "鲸鱼解析3",
      "type": 1,
      "url": "https://jxjson.cf/json.php?url="
    },
    {
      "name": "鲸鱼解析4",
      "type": 1,
      "url": "https://api.tyun77.cn/api.php/provide/parseDicturl?url="
    },
    {
      "name": "鲸鱼解析5",
      "type": 1,
      "url": "http://42.157.129.144:2323/CH/caihong_1993138546.php?url="
    },
    {
      "name": "鲸鱼解析6",
      "type": 0,
      "url": "https://jx.xyflv.cc/?url="
    },
    {
      "name": "鲸鱼解析7",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "鲸鱼解析8",
      "type": 0,
      "url": "https://jx.quankan.app/?url="
    },
    {
      "name": "鲸鱼解析9",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "鲸鱼解析10",
      "type": 0,
      "url": "https://jx.aidouer.net/?url="
    },
    {
      "name": "鲸鱼解析11",
      "type": 1,
      "url": "https://jf.lemiaoyun.cn/api/?key=7acedca2cbff57e235d4b62143e2b68c&url="
    },
    {
      "name": "鲸鱼解析12",
      "type": 0,
      "url": "https://www.yemu.xyz/?url="
    },
    {
      "name": "鲸鱼解析13",
      "type": 1,
      "url": "https://jf.lemiaoyun.cn/api/?key=d1272efce39e263c887687dca2fcaf60&url="
    },
    {
      "name": "鲸鱼解析14",
      "type": 0,
      "url": "https://svip.ikumiao.icu/dm/?uid=4292751&key=dikpqruyBHLNQW0346&url="
    },
    {
      "name": "鲸鱼解析15",
      "type": 0,
      "url": "https://jx.777jiexi.com/player/?url="
    },
    {
      "name": "鲸鱼解析16",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "鲸鱼解析17",
      "type": 1,
      "url": "http://qgg.lingutv.cn/?url="
    },
    {
      "name": "鲸鱼解析18",
      "type": 1,
      "url": "http://json.84jia.com/home/api?type=ys&uid=335253&key=acefhmqsxEMPRVYZ26&url="
    },
    {
      "name": "鲸鱼解析19",
      "type": 1,
      "url": "https://yinshi.eatuo.com/index.php/mvod/jx2?url="
    },
    {
      "name":"鲸鱼解析20",
      "type":1,
      "url":"http://api.888484.xyz/jiexi/米太硬.php?url="
    }
  ],
  "flags": [
    "youku",
    "优酷",
    "优 酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾 讯",
    "腾讯视频",
    "iqiyi",
    "qiyi",
    "奇艺",
    "爱奇艺",
    "爱 奇 艺",
    "m1905",
    "xigua",
    "letv",
    "leshi",
    "乐视",
    "乐 视",
    "sohu",
    "搜狐",
    "搜 狐",
    "搜狐视频",
    "tudou",
    "pptv",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "芒 果 T V",
    "bilibili",
    "哔 哩",
    "哔 哩 哔 哩",
    "FY",
    "fy",
    "FeiYun",
    "feiyun",
    "飞云"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "10.85"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "15.1666",
        "15.2666"
      ]
    },
    {
      "name": "暴風",
      "hosts": [
        "bfzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "星星",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "18.5333"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "25.0666"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "農民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
    {
      "name": "lz",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "蜗牛直连去广",
      "hosts": [
        "vip.123pan.cn",
        "rescdn.wuxivlog.cn"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:20.840000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:10.120000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "ff",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "bf",
      "hosts": [
        "bfzy",
        "s5.bfzycdn"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "hs",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "dy",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "cl",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新",
        "更多",
        "社區",
        "xuu",
        "x u u",
        "社区",
        "有趣",
        "英皇体育",
        "全中文AV在线",
        "澳门皇冠赌场",
        "哥哥快来",
        "美女荷官",
        "裸聊",
        "新片首发",
        "UUE29"
      ]
    }
  ],
  "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "mi.gdt.qq.com",
    "mimg.0c1q0l.cn",
    "hd.youyhn.com",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
  ],
  "wallpaper": "https://codeberg.org/hssdy/jingyu/raw/branch/main/绿色壁纸.png",
  "warningText": "鲸鱼反馈群：934640982",
  "spider": "./lib/zy.jar;md5;02b9d5f7c9cd21db0c114c701b6e2efb",
  "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/gd5ic01b6d4922692401eac6018178d033d06"
}